{
  "files.associations": {
    "stat.h": "c",
    "minishell.h": "c",
    "types.h": "c",
    "test.h": "c",
    "__config": "c",
    "sstream": "c",
    "__bit_reference": "c",
    "algorithm": "c",
    "bitset": "c",
    "chrono": "c",
    "unordered_map": "c",
    "ios": "c",
    "__locale": "c",
    "curses.h": "c"
  }
}
